# Empty board for testing

# Board size (Width Height)
size 8 8

# Starting player
player white

# Board layout
# W = white piece, B = black piece, . = empty square
# 0 - pawn, 1 - bishop, 2 - knight, 3 - rook, 4 - queen, 5 - king
layout
B5 .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
W5 .  .  .  .  .  .  .
