# Standard chessboard configuration

# Board size (Width Height)
size 8 8

# Starting player
player white

# Board layout
# W = white piece, B = black piece, . = empty square
# 0 - pawn, 1 - bishop, 2 - knight, 3 - rook, 4 - queen, 5 - king
layout
B3 B2 B1 B4 B5 B1 B2 B3
B0 B0 B0 B0 B0 B0 B0 B0
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .
W0 W0 W0 W0 W0 W0 W0 W0
W3 W2 W1 W4 W5 W1 W2 W3
